{
  "name": "react-shopBackStageManage-system",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:chuxin1913/react-shopBackStageManage-system.git",
  "author": "fs <fs1904253956@qq.com>",
  "license": "MIT"
}
